= b-list

This is a total spike.

* No ability to identify specific "zones" to protect, e.g. anything under /admin
* Needs a "successfully authenticated" hook to allow you to do post-processing, e.g. insert a record into the users table in your database
* Verify that lists with more than 20 users are fully searched, consider using the #get_member_of_list twitter_oauth method
* Many of the helper methods are brittle (url reconstruction, params and session handling)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 John Trupiano. See LICENSE for details.
